Cinema.UI/Views/AdminViews/AdminWindow.xaml

<Window x:Class="Cinema.UI.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.UI.Views"
        mc:Ignorable="d"
        Title="Admin Panel" Height="350" Width="600">
    <Window.Resources>
        <FontFamily x:Key="DefaultFontFamily">Times New Roman</FontFamily>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" FontFamily="{StaticResource DefaultFontFamily}" Content="Add admin" FontSize="20" Margin="10 20" Command="{Binding AddAdminCommand}"></Button>
        <Button Grid.Column="1" Grid.Row="0" FontFamily="{StaticResource DefaultFontFamily}" Content="Delete admin" FontSize="20" Margin="10 20" Command="{Binding DeleteAdminCommand}"></Button>
        <Button Grid.Column="2" Grid.Row="0" FontFamily="{StaticResource DefaultFontFamily}" Content="Edit admin" FontSize="20" Margin="10 20" Command="{Binding EditAdminCommand}"></Button>
        <Button Grid.Column="0" Grid.Row="1" FontFamily="{StaticResource DefaultFontFamily}" Content="Add film" FontSize="20" Margin="10 20" Command="{Binding AddFilmCommand}"></Button>
        <Button Grid.Column="1" Grid.Row="1" FontFamily="{StaticResource DefaultFontFamily}" Content="Delete film" FontSize="20" Margin="10 20" Command="{Binding DeleteFilmCommand}"></Button>
        <Button Grid.Column="2" Grid.Row="1" FontFamily="{StaticResource DefaultFontFamily}" Content="Edit film" FontSize="20" Margin="10 20" Command="{Binding EditFilmCommand}"></Button>
        <Button Grid.Column="0" Grid.Row="2" FontFamily="{StaticResource DefaultFontFamily}" Content="Add movie theater" FontSize="20" Margin="10 20" Command="{Binding AddMovieCommand}"></Button>
        <Button Grid.Column="1" Grid.Row="2" FontFamily="{StaticResource DefaultFontFamily}" Content="Delete movie theater" FontSize="20" Margin="10 20" Command="{Binding DeleteMovieCommand}"></Button>
        <Button Grid.Column="2" Grid.Row="2" FontFamily="{StaticResource DefaultFontFamily}" Content="Edit movie theater" FontSize="20" Margin="10 20" Command="{Binding EditMovieCommand}"></Button>
    </Grid>
</Window>
