Cinema.UI/Views/BookFilmWindow.xaml

<Window x:Class="Cinema.UI.Views.BookFilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.UI.Views"
        mc:Ignorable="d"
        Title="BookFilm" Height="450" Width="800">
    <Window.Resources>
        <FontFamily x:Key="DefaultFontFamily">Times New Roman</FontFamily>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ComboBox Margin="20" FontFamily="{StaticResource DefaultFontFamily}" ItemsSource="{Binding FilmDates}"></ComboBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="1" Source="/Images/screen.jpg"></Image>
                <Label Grid.Row="1" Content="Screen" HorizontalAlignment="Center" FontFamily="{StaticResource DefaultFontFamily}" FontSize="8"></Label>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label FontFamily="{StaticResource DefaultFontFamily}" FontSize="14" Grid.Row="0" Content="1" Background="AliceBlue" HorizontalContentAlignment="Center" Margin="5 2"></Label>
                <Label FontFamily="{StaticResource DefaultFontFamily}" FontSize="14" Grid.Row="1" Content="2" Background="AliceBlue" HorizontalContentAlignment="Center" Margin="5 2"></Label>
                <Label FontFamily="{StaticResource DefaultFontFamily}" FontSize="14" Grid.Row="2" Content="3" Background="AliceBlue" HorizontalContentAlignment="Center" Margin="5 2"></Label>
                <Label FontFamily="{StaticResource DefaultFontFamily}" FontSize="14" Grid.Row="3" Content="4" Background="AliceBlue" HorizontalContentAlignment="Center" Margin="5 2"></Label>
                <Label FontFamily="{StaticResource DefaultFontFamily}" FontSize="14" Grid.Row="4" Content="5" Background="AliceBlue" HorizontalContentAlignment="Center" Margin="5 2"></Label>
                <Label FontFamily="{StaticResource DefaultFontFamily}" FontSize="14" Grid.Row="5" Content="6" Background="AliceBlue" HorizontalContentAlignment="Center" Margin="5 2"></Label>
                <Label FontFamily="{StaticResource DefaultFontFamily}" FontSize="14" Grid.Row="6" Content="7" Background="AliceBlue" HorizontalContentAlignment="Center" Margin="5 2"></Label>
                <Label FontFamily="{StaticResource DefaultFontFamily}" FontSize="14" Grid.Row="7" Content="8" Background="AliceBlue" HorizontalContentAlignment="Center" Margin="5 2"></Label>
                <Label FontFamily="{StaticResource DefaultFontFamily}" FontSize="14" Grid.Row="8" Content="9" Background="AliceBlue" HorizontalContentAlignment="Center" Margin="5 2"></Label>
                <Label FontFamily="{StaticResource DefaultFontFamily}" FontSize="14" Grid.Row="9" Content="10" Background="AliceBlue" HorizontalContentAlignment="Center" Margin="5 2"></Label>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label FontFamily="{StaticResource DefaultFontFamily}" FontSize="14" Grid.Row="0" Content="1" Background="AliceBlue" HorizontalContentAlignment="Center" Margin="5 2"></Label>
                <Label FontFamily="{StaticResource DefaultFontFamily}" FontSize="14" Grid.Row="1" Content="2" Background="AliceBlue" HorizontalContentAlignment="Center" Margin="5 2"></Label>
                <Label FontFamily="{StaticResource DefaultFontFamily}" FontSize="14" Grid.Row="2" Content="3" Background="AliceBlue" HorizontalContentAlignment="Center" Margin="5 2"></Label>
                <Label FontFamily="{StaticResource DefaultFontFamily}" FontSize="14" Grid.Row="3" Content="4" Background="AliceBlue" HorizontalContentAlignment="Center" Margin="5 2"></Label>
                <Label FontFamily="{StaticResource DefaultFontFamily}" FontSize="14" Grid.Row="4" Content="5" Background="AliceBlue" HorizontalContentAlignment="Center" Margin="5 2"></Label>
                <Label FontFamily="{StaticResource DefaultFontFamily}" FontSize="14" Grid.Row="5" Content="6" Background="AliceBlue" HorizontalContentAlignment="Center" Margin="5 2"></Label>
                <Label FontFamily="{StaticResource DefaultFontFamily}" FontSize="14" Grid.Row="6" Content="7" Background="AliceBlue" HorizontalContentAlignment="Center" Margin="5 2"></Label>
                <Label FontFamily="{StaticResource DefaultFontFamily}" FontSize="14" Grid.Row="7" Content="8" Background="AliceBlue" HorizontalContentAlignment="Center" Margin="5 2"></Label>
                <Label FontFamily="{StaticResource DefaultFontFamily}" FontSize="14" Grid.Row="8" Content="9" Background="AliceBlue" HorizontalContentAlignment="Center" Margin="5 2"></Label>
                <Label FontFamily="{StaticResource DefaultFontFamily}" FontSize="14" Grid.Row="9" Content="10" Background="AliceBlue" HorizontalContentAlignment="Center" Margin="5 2"></Label>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button FontFamily="{StaticResource DefaultFontFamily}" FontSize="18" Grid.Column="0" Margin="5" Content="Cancel" BorderBrush="Black" BorderThickness="1" Background="AliceBlue"></Button>
            <Button FontFamily="{StaticResource DefaultFontFamily}" FontSize="18" Grid.Column="1" Margin="5" Content="Continue" BorderBrush="Black" BorderThickness="1" Background="AliceBlue"></Button>
        </Grid>
    </Grid>
</Window>
