Cinema.UI/Views/MainWindow.xaml

<Window x:Class="Cinema.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.UI.Views"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="Cinema" Height="800" Width="1200" ResizeMode="NoResize">
    <Window.Resources>
        <FontFamily x:Key="DefaultFontFamily">Times New Roman</FontFamily>

        <DataTemplate x:Key="FilmDataTemplate">
            <Grid Height="300"
                  Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="{Binding FilmImage}" Height="Auto"></Image>
                <TextBox Grid.Row="1" IsReadOnly="True" Margin="10" FontSize="16" FontFamily="{StaticResource DefaultFontFamily}" Text="{Binding FilmTitle}" TextWrapping="Wrap"></TextBox>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl Grid.Row="0">
            <TabItem Header="What's on" Width="295" FontFamily="{StaticResource DefaultFontFamily}" FontSize="26">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="541*"/>
                        <ColumnDefinition Width="653*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.95*"></RowDefinition>
                        <RowDefinition Height="0.05*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0" ItemsSource="{Binding WhatsOnFilms}" ItemTemplate="{StaticResource ResourceKey=FilmDataTemplate}" SelectedItem="{Binding SelectedFilm}" Grid.ColumnSpan="2"></ListBox>
                    <Button Grid.Row="1" Content="Open" FontFamily="{StaticResource DefaultFontFamily}" Width="200" Height="auto" HorizontalAlignment="Right" FontSize="20" Command="{Binding OpenFilmCommand}" BorderBrush="Black" BorderThickness="1" Background="AliceBlue" Grid.Column="1"></Button>
                </Grid>
            </TabItem>

            <TabItem Header="What's comming" Width="295" FontFamily="{StaticResource DefaultFontFamily}" FontSize="26">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.95*"></RowDefinition>
                        <RowDefinition Height="0.05*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" ItemsSource="{Binding WhatsComingFilms}" ItemTemplate="{StaticResource ResourceKey=FilmDataTemplate}" SelectedItem="{Binding SelectedFilm}"></ListBox>
                    <Button Grid.Row="1" Content="Open" FontFamily="{StaticResource DefaultFontFamily}" Width="200" Margin="5" HorizontalAlignment="Right" FontSize="20" Command="{Binding OpenFilmCommand}"></Button>
                </Grid>
            </TabItem>

            <TabItem Header="About us"  Width="295" FontFamily="{StaticResource DefaultFontFamily}" FontSize="26">
                <TextBlock Margin="20" TextWrapping="Wrap" FontSize="28">
                    It is an open-source individual client-server project built on WPF with implementation of software design pattern MVVM and three-tier architecture. <LineBreak /> <LineBreak />                         
                    <Bold>Stack:</Bold> <LineBreak/>
                    <Bold>RDMS</Bold> - Microsoft Sql Server. <LineBreak/>
                    <Bold>ORM</Bold> - Entity Framework. <LineBreak/>
                    <Bold>Object-Object Mapper</Bold> - AutoMapper <LineBreak/>
                    <Bold>Data Source</Bold> - <Hyperlink>https://imdb-api.com/</Hyperlink>
                </TextBlock>
            </TabItem>

            <TabItem Header="Personal Info" Width="295" FontFamily="{StaticResource DefaultFontFamily}" FontSize="26">
                <Grid DataContext="{Binding CurrentUser}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.9*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"></RowDefinition>
                            <RowDefinition Height="0.1*"></RowDefinition>
                            <RowDefinition Height="0.1*"></RowDefinition>
                            <RowDefinition Height="0.1*"></RowDefinition>
                            <RowDefinition Height="0.1*"></RowDefinition>
                            <RowDefinition Height="0.1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Background="AliceBlue" Grid.Column="0" Grid.Row="0" Content="Login:" Margin="25"></Label>
                        <Label Background="AliceBlue" Grid.Column="0" Grid.Row="1" Content="Password:" Margin="25"></Label>
                        <Label Background="AliceBlue" Grid.Column="0" Grid.Row="2" Content="First name:" Margin="25"></Label>
                        <Label Background="AliceBlue" Grid.Column="0" Grid.Row="3" Content="Last name:" Margin="25"></Label>
                        <Label Background="AliceBlue" Grid.Column="0" Grid.Row="4" Content="Phone:" Margin="25"></Label>
                        <Label Background="AliceBlue" Grid.Column="0" Grid.Row="5" Content="Email:" Margin="25"></Label>

                        <TextBox BorderBrush="Black" Background="#f5f5f5" BorderThickness="1" Grid.Row="0" Grid.Column="1" Margin="25" FontSize="26" FontFamily="{StaticResource DefaultFontFamily}" Text="{Binding UserLogin}" IsReadOnly="{Binding DataContext.UserDataIsReadOnly, ElementName=mainWindow}"></TextBox>
                        <TextBox BorderBrush="Black" Background="#f5f5f5" BorderThickness="1" Grid.Row="1" Grid.Column="1" Margin="25" FontSize="26" FontFamily="{StaticResource DefaultFontFamily}" Text="{Binding UserPassword}" IsReadOnly="{Binding DataContext.UserDataIsReadOnly, ElementName=mainWindow}"></TextBox>
                        <TextBox BorderBrush="Black" Background="#f5f5f5" BorderThickness="1" Grid.Row="2" Grid.Column="1" Margin="25" FontSize="26" FontFamily="{StaticResource DefaultFontFamily}" Text="{Binding UserFirstName}" IsReadOnly="{Binding DataContext.UserDataIsReadOnly, ElementName=mainWindow}"></TextBox>
                        <TextBox BorderBrush="Black" Background="#f5f5f5" BorderThickness="1" Grid.Row="3" Grid.Column="1" Margin="25" FontSize="26" FontFamily="{StaticResource DefaultFontFamily}" Text="{Binding UserLastName}" IsReadOnly="{Binding DataContext.UserDataIsReadOnly, ElementName=mainWindow}"></TextBox>
                        <TextBox BorderBrush="Black" Background="#f5f5f5" BorderThickness="1" Grid.Row="4" Grid.Column="1" Margin="25" FontSize="26" FontFamily="{StaticResource DefaultFontFamily}" Text="{Binding UserPhone}" IsReadOnly="{Binding DataContext.UserDataIsReadOnly, ElementName=mainWindow}"></TextBox>
                        <TextBox BorderBrush="Black" Background="#f5f5f5" BorderThickness="1" Grid.Row="5" Grid.Column="1" Margin="25" FontSize="26" FontFamily="{StaticResource DefaultFontFamily}" Text="{Binding UserEmail}" IsReadOnly="{Binding DataContext.UserDataIsReadOnly, ElementName=mainWindow}"></TextBox>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Content="Edit" Margin="20 10 20 10" FontSize="26" Grid.Column="0" FontFamily="{StaticResource DefaultFontFamily}" Command="{Binding DataContext.EditCommand, ElementName=mainWindow}" BorderBrush="Black" BorderThickness="1" Background="AliceBlue"></Button>
                        <Button Content="Save" Margin="20 10 20 10" FontSize="26" Grid.Column="1" FontFamily="{StaticResource DefaultFontFamily}" Command="{Binding DataContext.SaveCommand, ElementName=mainWindow}" BorderBrush="Black" BorderThickness="1" Background="AliceBlue"></Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
