Cinema.UI/Views/OpenFilmWindow.xaml

<Window x:Class="Cinema.UI.Views.OpenFilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.UI.Views"
        mc:Ignorable="d"
        x:Name="openFileWindow"
        Title="OpenFilmWindow" Height="450" Width="800">
    <Window.Resources>
        <FontFamily x:Key="DefaultFontFamily">Times New Roman</FontFamily>
    </Window.Resources>
    <Grid DataContext="{Binding CurrentFilm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.45*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label FontSize="14" Background="AliceBlue" Grid.Column="0" Grid.Row="0" Content="Title:" Margin="10 5"></Label>
                <Label FontSize="14" Background="AliceBlue" Grid.Column="0" Grid.Row="1" Content="Description:" Margin="10 5"></Label>
                <Label FontSize="14" Background="AliceBlue" Grid.Column="0" Grid.Row="2" Content="Release year:" Margin="10 5"></Label>
                <Label FontSize="14" Background="AliceBlue" Grid.Column="0" Grid.Row="3" Content="Display start date:" Margin="10 5"></Label>
                <Label FontSize="14" Background="AliceBlue" Grid.Column="0" Grid.Row="4" Content="Display end date:" Margin="10 5"></Label>

                <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding FilmTitle}" Margin="10 5" FontFamily="{StaticResource DefaultFontFamily}" BorderBrush="Black" Background="#f5f5f5" BorderThickness="1" FontSize="20"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding FilmDescription}" Margin="10 5" FontFamily="{StaticResource DefaultFontFamily}" BorderBrush="Black" Background="#f5f5f5" BorderThickness="1" FontSize="20"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding FilmReleaseYear}" Margin="10 5" FontFamily="{StaticResource DefaultFontFamily}" BorderBrush="Black" Background="#f5f5f5" BorderThickness="1" FontSize="20"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding FilmDisplayStartDate}" Margin="10 5" FontFamily="{StaticResource DefaultFontFamily}" BorderBrush="Black" Background="#f5f5f5" BorderThickness="1" FontSize="20"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True" Text="{Binding FilmDisplayEndDate}" Margin="10 5" FontFamily="{StaticResource DefaultFontFamily}" BorderBrush="Black" Background="#f5f5f5" BorderThickness="1" FontSize="20"></TextBox>
            </Grid>

            <Button Grid.Row="1" Grid.Column="0" Content="BOOK NOW" Margin="10 5 10 5" FontFamily="{StaticResource DefaultFontFamily}" BorderBrush="Black" BorderThickness="1" Background="AliceBlue" FontSize="20" Command="{Binding DataContext.BookFilmCommand, ElementName=openFileWindow}"></Button>
        </Grid>
        
        
        <Image Grid.Column="1" Source="{Binding FilmImage}" Margin="5"></Image>
        
    </Grid>
</Window>
