Cinema.UI/Views/SignInWindow.xaml

<Window x:Class="Cinema.UI.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.UI"
        mc:Ignorable="d"
        x:Name="signInWindow"
        Title="Sign in" Height="300" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="Welcome Back!"
               FontFamily="Times New Roman"
               FontSize="18"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Background="AliceBlue"></Label>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Content="Login:"
                   FontFamily="Times New Roman"
                   FontSize="18"
                   VerticalAlignment="Center"
                   Background="AliceBlue"></Label>
            <Label Grid.Row="1"
                   Content="Password:"
                   FontFamily="Times New Roman"
                   FontSize="18"
                   VerticalAlignment="Center"
                   Background="AliceBlue"></Label>

            <TextBox Grid.Row="0" 
                     Grid.Column="1" 
                     Margin="20 5 20 5" 
                     Background="#f5f5f5" 
                     FontFamily="Times New Roman" 
                     FontSize="16"
                     BorderBrush="Black"
                     BorderThickness="1"
                     Text="{Binding Login}"></TextBox>
            <TextBox Grid.Row="1" 
                     Grid.Column="1"
                     Margin="20 5 20 5" 
                     Background="#f5f5f5" 
                     FontFamily="Times New Roman" 
                     FontSize="16"
                     BorderBrush="Black"
                     BorderThickness="1"
                     Text="{Binding Password}"></TextBox>
        </Grid>

        <Button Grid.Row="2" 
                Content="Sign In" 
                Margin="105 20 105 20" 
                FontFamily="Times New Roman" 
                FontSize="18" 
                Background="AliceBlue"
                Command="{Binding SignInCommand}"
                CommandParameter="{Binding ElementName=signInWindow}"></Button>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" 
                   Content="Don't have an account?"
                   FontFamily="Times New Roman"
                   FontSize="14"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Background="AliceBlue"></Label>

            <Button Grid.Column="1"
                    Margin="5 20"
                    Content="Sign Up"
                    Background="AliceBlue"
                    FontFamily="Times New Roman"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Width="80px"
                    Command="{Binding SignUpCommand}"
                    CommandParameter="{Binding ElementName=signInWindow}"></Button>
        </Grid>
    </Grid>
</Window>
