Cinema.UI/Views/SignUpWindow.xaml

<Window x:Class="Cinema.UI.Views.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.UI.Views"
        mc:Ignorable="d"
        x:Name="signUpWindow"
        Title="Sign up" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" DataContext="{Binding NewUser}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
               Grid.Column="0"
               Content="*Login:"
               FontFamily="Times New Roman"
               FontSize="18"
               VerticalAlignment="Center"
               Background="AliceBlue"></Label>

            <Label Grid.Row="1"
               Grid.Column="0"
               Content="*Password:"
               FontFamily="Times New Roman"
               FontSize="18"
               VerticalAlignment="Center"
               Background="AliceBlue"></Label>

            <Label Grid.Row="2"
               Grid.Column="0"
               Content="Email:"
               FontFamily="Times New Roman"
               FontSize="18"
               VerticalAlignment="Center"
               Background="AliceBlue"></Label>

            <Label Grid.Row="3"
               Grid.Column="0"
               Content="Phone:"
               FontFamily="Times New Roman"
               FontSize="18"
               VerticalAlignment="Center"
               Background="AliceBlue"></Label>

            <Label Grid.Row="4"
               Grid.Column="0"
               Content="*First name:"
               FontFamily="Times New Roman"
               FontSize="18"
               VerticalAlignment="Center"
               Background="AliceBlue"></Label>

            <Label Grid.Row="5"
               Grid.Column="0"
               Content="*Last name:"
               FontFamily="Times New Roman"
               FontSize="18"
               VerticalAlignment="Center"
               Background="AliceBlue"></Label>

            <TextBox Grid.Row="0" 
                     Grid.Column="1" 
                     Margin="20 10 20 10" 
                     Background="#f5f5f5" 
                     FontFamily="Times New Roman" 
                     FontSize="16"
                     BorderBrush="Black"
                     BorderThickness="1"
                     Text="{Binding UserLogin}"></TextBox>

            <TextBox Grid.Row="1" 
                     Grid.Column="1" 
                     Margin="20 10 20 10" 
                     Background="#f5f5f5" 
                     FontFamily="Times New Roman" 
                     FontSize="16"
                     BorderBrush="Black"
                     BorderThickness="1"
                     Text="{Binding UserPassword}"></TextBox>

            <TextBox Grid.Row="2" 
                     Grid.Column="1" 
                     Margin="20 10 20 10" 
                     Background="#f5f5f5" 
                     FontFamily="Times New Roman" 
                     FontSize="16"
                     BorderBrush="Black"
                     BorderThickness="1"
                     Text="{Binding UserEmail}"></TextBox>

            <TextBox Grid.Row="3" 
                     Grid.Column="1" 
                     Margin="20 10 20 10" 
                     Background="#f5f5f5" 
                     FontFamily="Times New Roman" 
                     FontSize="16"
                     BorderBrush="Black"
                     BorderThickness="1"
                     Text="{Binding UserPhone}"></TextBox>

            <TextBox Grid.Row="4" 
                     Grid.Column="1" 
                     Margin="20 10 20 10" 
                     Background="#f5f5f5" 
                     FontFamily="Times New Roman" 
                     FontSize="16"
                     BorderBrush="Black"
                     BorderThickness="1"
                     Text="{Binding UserFirstName}"></TextBox>

            <TextBox Grid.Row="5" 
                     Grid.Column="1" 
                     Margin="20 10 20 10" 
                     Background="#f5f5f5" 
                     FontFamily="Times New Roman" 
                     FontSize="16"
                     BorderBrush="Black"
                     BorderThickness="1"
                     Text="{Binding UserLastName}"></TextBox>
        </Grid>

        <Button Grid.Row="1" 
                Content="Sign Up" 
                Margin="80 5 80 5"
                FontFamily="Times New Roman" 
                FontSize="18" 
                Background="AliceBlue"
                Command="{Binding SignUpCommand}"
                CommandParameter="{Binding ElementName=signUpWindow}"></Button>
    </Grid>
</Window>
